@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  background-color: hsl(235, 46%, 20%);
}

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  visibility: hidden;
  overflow: hidden;
}

main {
  width: 750px;
  height: 325px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.profile {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  background-color: hsl(226, 43%, 10%);
  border-radius: 0.6rem;
}

.pic_name {
  color: white;
  background-color: hsl(246, 80%, 60%);
  height: 70%;
  padding: 1rem;
  border-radius: 0.6rem;
}

.pic_name img {
  border: 2px solid white;
  border-radius: 50%;
  width: 45%;
  height: 35%;
  margin-bottom: 1rem;
}

.name p {
  font-weight: 300;
  font-size: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
}

.name h2 {
  font-weight: 300;
  font-size: 1.4rem;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  padding: 0 1rem;
  height: 30%;
  color: hsl(235, 45%, 61%);
}

.timeline > * {
  cursor: pointer;
  font-size: 0.65rem;
}

.timeline > *:hover {
  color: #fff;
}

.times.active {
  color: #fff;
}

.card {
  cursor: pointer;
  border-radius: 0.6rem;
  background-color: beige;
  position: relative;
}

.card_inside {
  height: 85%;
  background-color: hsl(226, 43%, 10%);
  border-radius: 0.6rem;
  padding: 0 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

.card_inside:hover {
  /* background-color: hsl(235, 45%, 61%); */
  opacity: 0.7;
}

.card_name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.card_name p {
  font-size: 0.8rem;
  font-weight: 500;
}

.card_name img {
  height: 20%;
  width: 15%;
  object-fit: contain;
}

.card_stats h2 {
  font-size: 1.8rem;
  font-weight: 300;
  color: #fff;
  margin-bottom: 0.3rem;
}

.card_stats p {
  font-size: 0.55rem;
  color: hsl(236, 100%, 87%);
}

.workdiv {
  background: url(./images/icon-work.svg), hsl(15, 100%, 70%);
  background-size: 25%;
  background-position: top -0.3rem right 1rem;
  background-repeat: no-repeat;
}

.playdiv {
  background: url(./images/icon-play.svg), hsl(195, 74%, 62%);
  background-size: 25%;
  background-position: top -0.3rem right 1rem;
  background-repeat: no-repeat;
}

.studydiv {
  background: url(./images/icon-study.svg), hsl(348, 100%, 68%);
  background-size: 25%;
  background-position: top -0.3rem right 1rem;
  background-repeat: no-repeat;
}

.exercisediv {
  background: url(./images/icon-exercise.svg), hsl(145, 58%, 55%);
  background-size: 25%;
  background-position: top -0.3rem right 1rem;
  background-repeat: no-repeat;
}

.socialdiv {
  background: url(./images/icon-social.svg), hsl(264, 64%, 52%);
  background-size: 25%;
  background-position: top -0.3rem right 1rem;
  background-repeat: no-repeat;
}

.selfdiv {
  background: url(./images/icon-self-care.svg), hsl(43, 84%, 65%);
  background-size: 25%;
  background-position: top -0.3rem right 1rem;
  background-repeat: no-repeat;
}

@media (max-width: 750px) {
  main {
    margin: 100px 0;
    width: 375px;
    height: 1400px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .profile {
    grid-row: span 1;
  }

  .pic_name {
    height: 60%;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .pic_name img {
    height: 70%;
    width: 20%;
    margin-bottom: 0;
  }

  .name p {
    font-size: 0.8rem;
  }

  .name h2 {
    font-size: 1.6rem;
  }

  .timeline {
    height: 40%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .timeline > * {
    font-size: 1rem;
  }

  .card_name p {
    font-size: 1rem;
  }

  .card_name img {
    height: 25%;
    width: 10%;
  }

  .card_stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card_stats p {
    font-size: 0.8rem;
  }
}
